{
  "name": "mobile-app",
  "version": "0.1.0",
  "private": true,
  "description": "Native mobile shell for SelfMonitor based on Expo + WebView.",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:android:preview": "npx eas build --platform android --profile preview",
    "build:ios:preview": "npx eas build --platform ios --profile preview",
    "build:android:prod": "npx eas build --platform android --profile production",
    "build:ios:prod": "npx eas build --platform ios --profile production"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^12.0.1",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "^18.2.0",
    "react-native": "^0.72.6",
    "react-native-webview": "^13.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  }
}
